commits.message = "Update ${artifactName} from ${currentVersion} to ${nextVersion}"
updates.pin = [
  {groupId = "com.github.fd4s", artifactId = "fs2-kafka", version = "1."},
  {groupId = "dev.zio", artifactId = "zio", version = "1."},
  {groupId = "org.http4s", version = "0.22."},
  {groupId = "org.typelevel", artifactId = "cats-effect", version = "2."},
]
