buildscript {
    repositories {
        maven { url "https://artifactory.int.avast.com/artifactory/maven" }
    }
    dependencies {
        classpath "com.avast.gradle:gradle-publish:0.11.0"
        classpath "com.avast.gradle:gradle-release:0.11.0"
        classpath "com.avast.gradle:gradle-scala:0.11.0"
    }
}

apply plugin: "avast-release"

subprojects {
    apply plugin: "java"
    apply plugin: "avast-publish"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    repositories {
        maven { url "https://artifactory.int.avast.com/artifactory/maven" }
    }

    avast {
        publish {
            groupId = "com.avast.metrics"
        }
    }
}
