apply plugin: 'avast-scala';

avast {
    publish {
        artifactId = 'metrics-scala'
    }

    scala {
        version = '2.11'
        crossVersions = ["2.11", "2.12"]
        versionCatalog = ["2.11": "2.11.8", "2.12": "2.12.0"]
    }
}

dependencies {
    compile project(':api')

    testCompile "org.scalatest:scalatest_?:3.0.1"
    testCompile "org.mockito:mockito-all:1.10.19"
}
