//
// Reference configuration for metrics fields formatting with default values.
//
// - Each metric type provide some fields that carry values.
// - Enable/disable specific fields per metric type.
//
metricsFieldsFormattingDefaults {
  counter {
    count = true
  }

  gauge {
    value = true
  }

  meter {
    count = true
    mean = false
    oneMinuteRate = false
    fiveMinuteRate = false
    fifteenMinuteRate = false
  }

  histogram {
    percentiles = [0.5, 0.99]
    count = false
    min = false
    max = false
    mean = false
    stdDev = false
  }

  timer {
    percentiles = [0.5, 0.99]
    count = true
    min = false
    max = false
    mean = false
    stdDev = false
    oneMinuteRate = false
    fiveMinuteRate = false
    fifteenMinuteRate = false
  }
}
