avast {
    publish {
        artifactId = 'metrics-dropwizard'
    }
}

dependencies {
    compile project(':api')
    compile project(':core')
    compile 'io.dropwizard.metrics:metrics-core:3.1.2'
    compile 'org.slf4j:slf4j-api:1.7.22'
    testCompile 'junit:junit:4.12'
    testCompile 'ch.qos.logback:logback-classic:1.1.8'
}
